<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bandar Gamuda Cove</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">


<style>

body { 
  font-family: Arial, sans-serif; 
  margin: 0; 
  padding: 0; 
  background-color: #f0f0f0; 
} 
 
header { 
  background-color: #333; 
  padding: 40px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
} 
 
header img { 
  height: 50px;  
  width: auto;  
} 
 
div.gallery {
border: 1px solid #ccc;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

* {
box-sizing: border-box;
}


@media only screen and (max-width: 700px) {
.responsive {
width: 49.99999%;
margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
.responsive {
width: 100%;
  }
}

.clearfix:after {
content: "";
display: table;
clear: both;
}

.container {
display: flex;
align-items: center;
padding: 100px;
}

.text {
margin-left: 20px; 
}

p {
font-family: 'Verdana', sans-serif;
}

h1, h2, h3 {
font-family: 'Constania', sans-serif;
color: #ffffff;
}

.banner-card{
    position: relative;
    margin-left: 40px;
    padding-right: 20px;
    
}

.education {
    font-size: 40px;
    color: white;
    
}


.banner-card img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin-left: 30px;
  
  
  
}

.banner-text{
    position: absolute;
    top: 25%;
    color: #000000;
    padding: 70px;
    font-size: 30px;
    margin-left: 35px;
    

}


body{
    font-family: 'Poppins';
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;

}

.row{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
}

.row .imgWrapper{
    overflow: hidden;

}

.row .imgWrapper img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    transition: 0.3s;
}
.row .imgWrapper:hover img{
    transform: scale(1.25);

}
.row .contentWrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}
.row .contentWrapper span.textWrapper{
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    
}
.row .contentWrapper span.textWrapper span{
    display: inline-block;
    background: #383f47;
    width: 70px;
    height: 5px;
}

.row .contentWrapper h2{
    font-size: 40px;
    font-weight: 700;
    color: #383f47;
    padding-bottom: 20px;

}
.row .contentWrapper p{
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #185e74;
   color: white;
   text-align: center;
}
</style>

</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html"><img src="IMAGE/logo.jpg.png" width="40%" style="margin-right: 500px;"></a>
            <div class="nav-links" style="float: right;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                    <a href="#">Township</a>
                    <div class="dropdown-content">
                    <a href="concept.html">Concept</a>
                    <a href="element.html">Element</a>
                    <a href="siteplan.html">Site Plan</a>
                    </div>
                    <li class="dropdown">
                    <a href="leisure.html">Leisure</a>
                    <div class="dropdown-content">
                    <a href="discoverypark.html">Discovery Park</a>
                    <a href="wetlands.html">Paya Indah Discovery</a>
                    <a href="splashmania.html">Spash Mania</a>
                    </div>
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
            </div>
        </nav>
          
           
      
      <div class="banner-card">
        <img src="IMAGE/aboutus.html.jfif" style="margin-left: 160px;">
        <div class="banner-text">
          <div class="education">
          <h1 style="font-family: Georgia, 'Times New Roman', Times, serif";></h1>
        </div>
        
         
        </div>
      </div>
          </div>

        </div>
      </section>
      

    <div class="row">
        <div class="imgWrapper">
            <img src="IMAGE/townmaking.html.jfif" width="80%">
        </div>
        <div class="contentWrapper">
            <div class="content">
                <span class="textWrapper">
                    <span></span>Gamuda Cove
                </span>
                <h2>Townmaking</h2>
                <p>Gamuda Cove is blessed with natural wonders, sprawling wetlands and flanked by a vast forest
                    reserve. We enhanced this with sustainable town-planning to create a city where you can live,
                    work and play in.
                </p>
                
            </div>
        </div>

    </div>

    <div class="row">
        <div class="imgWrapper">
            <img src="IMAGE/placemaking.html.jfif" alt="">
        </div>
        <div class="contentWrapper">
            <div class="content">
                <span class="textWrapper">
                    <span></span>Gamuda Cove
                </span>
                <h2>Placemaking</h2>
                <p>To build a vibrant town, we mindfully selected 3 catalyst placemaking projects. Splash
                    Mania, Paya Indah Discovery Wetlands and Dicovery Park to turn Gamuda Cove into a center 
                    of entertainment and vibrancy. 
                </p>
                
            </div>
        </div>

    </div>
    <div class="row">
        <div class="imgWrapper">
            <img src="IMAGE/accessibility.html.jfif" alt="">
        </div>
        <div class="contentWrapper">
            <div class="content">
                <span class="textWrapper">
                    <span></span>Gamuda Cove
                </span>
                <h2>Accessibility</h2>
                <p>Gamuda Cove is easily connected via a direct ELITE highway interlink, a Cyberjaya direct link
                    and is located witihin close proximity to the MEX highway.
                </p>
                
            </div>
        </div>

    </div>
    <div class="row">
        <div class="imgWrapper">
            <img src="IMAGE/smartcity.html.jfif" alt="">
        </div>
        <div class="contentWrapper">
            <div class="content">
                <span class="textWrapper">
                    <span></span>Gamuda Cove
                </span>
                <h2>Smart City</h2>
                <p> A 5G-ready township powering the next generation of solutions and applications in city
                    security, management & more.
                </p>
                
            </div>
        </div>

    </div>
    <div class="row">
        <div class="imgWrapper">
            <img src="IMAGE/nature.html.jfif" alt="">
        </div>
        <div class="contentWrapper">
            <div class="content">
                <span class="textWrapper">
                    <span></span>Gamuda Cove
                </span>
                <h2>Nature</h2>
                <p>Gamuda Cove is blessed to inherit pristine wetlands with lush waterways,
                    bordered by a 90-acre Forest Park, a 60-acre Central Park & Pocket Park witihin
                    the residential developments. The township is also situated adjacent to the 1,
                    111-acre Paya Indah Discovery Wetlands, a nature reserve and wildlife sanctuary.
                </p>
                
            </div>
        </div>

    </div>



    <div class="footer">
        <p>2024 Gamuda Cove. All rights reserved.</p>
      </div>




</body>
</html>