<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept Bandar Gamuda Cove</title>
    <link rel="stylesheet" href="style.css">


<style>

body { 
  font-family: Arial, sans-serif; 
  margin: 0; 
  padding: 0; 
  background-color: #f0f0f0; 
} 
 
header { 
  background-color: #fff; 
  padding: 40px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
} 
 
header img { 
  height: 50px;  
  width: auto;  
} 
 
div.gallery {
border: 1px solid #fffefe;
}

div.gallery:hover {
border: 1px solid #ffffff;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

* {
box-sizing: border-box;
}

.responsive {
padding: 0 6px;
float: left;
width: 24.99999%;
}

@media only screen and (max-width: 700px) {
.responsive {
width: 49.99999%;
margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
.responsive {
width: 100%;
  }
}

.clearfix:after {
content: "";
display: table;
clear: both;
}

.container {
display: flex;
align-items: center;
padding: 100px;
}

.text {
margin-left: 20px; 
}

p {
font-family: 'Verdana', sans-serif;
}

h1, h2, h3 {
font-family: 'Constania', sans-serif;
color: wheat;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #185e74;
   color: white;
   text-align: center;
}
</style>

</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html"><img src="IMAGE/logo.jpg.png" width="40%" style="margin-right: 500px;"></a>
            <div class="nav-links" style="float: right;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                    <a href="#">Township</a>
                    <div class="dropdown-content">
                    <a href="concept.html">Concept</a>
                    <a href="element.html">Element</a>
                    <a href="siteplan.html">Site Plan</a>
                    </div>
                    <li class="dropdown">
                    <a href="leisure.html">Leisure</a>
                    <div class="dropdown-content">
                    <a href="discoverypark.html">Discovery Park</a>
                    <a href="wetlands.html">Paya Indah Discovery</a>
                    <a href="splashmania.html">Spash Mania</a>
                    </div>
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
            </div>
        </nav>
          

      
        <h1 style="text-align: center;">Make a Good Township</h1>

        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="IMAGE/mobility.jpg">
        <img src="IMAGE/mobility.jpg" width="600" height="400">
        </a>
        <div class="desc" style="color: #fff;">Low Carbon Township Mobility</div>
        </div>
        </div>
            
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="IMAGE/natural.jpg">
        <img src="IMAGE/natural.jpg" width="600" height="400">
        </a>
        <div class="desc" style="color: #fff;">Natural Landscape and Characteristics</div>
        </div>
        </div>
            
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="IMAGE/building.jpg">
        <img src="IMAGE/building.jpg" width="600" height="400">
        </a>
        <div class="desc" style="color: #fff;">5G Infrastructure Ready</div>
        </div>
        </div>
            
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="IMAGE/living.jpg">
        <img src="IMAGE/living.jpg" width="600" height="400">
        </a>
      <div class="desc" style="color: #fff;">Nature Inspired Living</div>
      </div>
      </div>
            
      <div class="clearfix"></div>
            
      <div style="text-align: center;">
      
      </div>
      
      <br><br><br>
      <h2 style="text-align: center;">Why we build a Low Carbon City?</h2>
      <div class="container">
      <img src="IMAGE/transport.jpg" width="30%" >
      <div class="text">
      <h3>Safer Transport</h3>
      <p style="color: #fff;">E-Trams and alternate modes of transport reduce air pollutants so you can breathe easy</p>
      </div>
      </div>
      
      <div class="container">
      <img src="IMAGE/eco.jpg" width="30%" >
      <div class="text">
      <h3>Better Building</h3>
      <p style="color: #fff;">Pocket parks diminish the heat island effect so you stay cooler. It also allows flora and fauna to flourish</p>
      </div>
      </div>
      
      <div class="container">
      <img src="IMAGE/health.jpg" width="30%" >
      <div class="text">
      <h3>Health Opportunity</h3>
      <p style="color: #fff;">Interconnected bike paths and walkways allow you to embrace an active lifestyle</p>
      </div>
      </div>
      



      <div class="footer">
        <p>2024 Gamuda Cove. All rights reserved.</p>
      </div>




</body>
</html>