<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bandar Gamuda Cove</title>
    <link rel="stylesheet" href="style.css">


<style>

body { 
  font-family: Arial, sans-serif; 
  margin: 0; 
  padding: 0; 
  background-color: #f0f0f0; 
} 
 
header { 
  background-color: #fff; 
  padding: 40px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
} 
 
header img { 
  height: 50px;  
  width: auto;  
} 
 
.container {
position: relative;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text-block {
position: absolute;
bottom: 10px;
right: 10px;
background-color: black;
color: white;
padding-left: 20px;
padding-right: 20px; 
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

div.scroll-container {
background-color: #fff;
overflow: auto;
white-space: nowrap;
padding: 10px;
}

div.scroll-container img {
padding: 10px;
}

p {
font-family: 'Verdana', sans-serif;
}

h1, h2, h3 {
font-family: 'Constania', sans-serif;
color: wheat;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #185e74;
   color: white;
   text-align: center;
}
</style>

</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html"><img src="IMAGE/logo.jpg.png" width="40%" style="margin-right: 500px;"></a>
            <div class="nav-links" style="float: right;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                    <a href="#">Township</a>
                    <div class="dropdown-content">
                    <a href="concept.html">Concept</a>
                    <a href="element.html">Element</a>
                    <a href="siteplan.html">Site Plan</a>
                    </div>
                    <li class="dropdown">
                    <a href="leisure.html">Leisure</a>
                    <div class="dropdown-content">
                    <a href="discoverypark.html">Discovery Park</a>
                    <a href="wetlands.html">Paya Indah Discovery</a>
                    <a href="splashmania.html">Spash Mania</a>
                    </div>
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
            </div>
        </nav>
          

      
        <h2></h2>
    <div class="container">
        <img src="IMAGE/element.jpg" style="width:60%;" class="center">
        <div class="text-block">
          <h4>Placemaking</h4>
          <ul>
            <li>2,000 Homes</li>
            <li>34 acres Commercial Park</li>
            <li>61 acres Business District</li>
            <li>65 acres Leasure & Entertainment Park</li>
          </ul>
        </div>
      </div>
    <hr>
    <h2 style="text-align: center;">Entertainment, Adventure, Fun, and Recreation</h2>
    <p style="text-align: center; color: #fff;" >A wide range of entertainment and recreational amenities spanning our 1,530-acre community such as;</p>
    <div class="scroll-container">
        <img src="IMAGE/horse.jpg " width="600" height="400">
        <img src="IMAGE/animal.jpg" width="600" height="400">
        <img src="IMAGE/fishing.jpg" width="600" height="400">
        <img src="IMAGE/cruise.jpg" width="600" height="400">
        <img src="IMAGE/beca.jpg" width="600" height="400">
        <img src="IMAGE/racing.jpg" width="600" height="400">
        <br><br>
      </div>
      <br><br><br>



      <div class="footer">
        <p>2024 Gamuda Cove. All rights reserved.</p>
      </div>




</body>
</html>