<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leisure Bandar Gamuda Cove</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/
    css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl
    +Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="leisure.css">
    <link rel="stylesheet" href="style.css">


<style>

body { 
  font-family: Arial, sans-serif; 
  margin: 0; 
  padding: 0; 
  background-color: #f0f0f0; 
} 
 
header { 
  background-color: #fff; 
  padding: 40px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
} 
 
header img { 
  height: 50px;  
  width: auto;  
} 
 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  width: 50%;
}
 
* {box-sizing: border-box}

.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

q {font-style: italic;}

.author {color: cornflowerblue;}

p {
font-family: 'Verdana', sans-serif;
}

h1, h2, h3 {
font-family: 'Constania', sans-serif;
color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #185e74;
   color: white;
   text-align: center;
}
</style>

</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html"><img src="IMAGE/logo.jpg.png" width="40%" style="margin-right: 500px;"></a>
            <div class="nav-links" style="float: right;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                    <a href="#">Township</a>
                    <div class="dropdown-content">
                    <a href="concept.html">Concept</a>
                    <a href="element.html">Element</a>
                    <a href="siteplan.html">Site Plan</a>
                    </div>
                    <li class="dropdown">
                    <a href="leisure.html">Leisure</a>
                    <div class="dropdown-content">
                    <a href="discoverypark.html">Discovery Park</a>
                    <a href="wetlands.html">Paya Indah Discovery</a>
                    <a href="splashmania.html">Spash Mania</a>
                    </div>
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
            </div>
        </nav>
          

      
        <section>
          <div class="text-box">
              <h1>Experience the excitement</h1>
              <p>"A community where friendships and togetherness thrive."</p>
              <a href="" class="hero-btn">Discover More</a>
            </div>
          </section>
          
          <style>
              video {
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  z-index: -1; 
              }
              
              header {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  text-align: center;
                  color: white;
                  z-index: 1;
              }
              </style>
              </head>
              <body>
              
              <video autoplay muted loop>
              <source src="image/leisurevideo.jpg.mp4" type="video/mp4">
              </video>
          
              <!---- Leisure Content ------->
          
              <section>
                  <style type="text/css">
              
                      .img_discoverypark
                      {
                        float: left;
                        width: 400px;
                        margin-right: 15px;
                      }
              
                      .pos_discoverypark
                      {
                        position: absolute;
                        width: 70%;
                        left: 15%;
                        top: 700px;
                        background-color: aliceblue;
                        padding: 30px;
                      }
              
                      .p1 {
                      font-family: Georgia, serif;
                      font-size: 19px;
                      }
                      div {
                      text-align: justify;
                      text-justify: inter-word;
                      }
                      .p1 { 
                      word-spacing: 10px;
                      line-height: 30px;
                      }
              
                  </style>
              
                  <div class="pos_discoverypark">
              
                  <img class="img_discoverypark" src="image/1.jpg.png">
              
                  <h1 style="color: black;">Discovery Park</h1><br>
                  <p class="p1">A 23-acre park that offers exciting experiences from adventure, entertainment and hangout zones.</p><br>
                      <li>Cove Aerobar</li><br>
                      <li>Goosebumps Rope Course</li><br>
                      <li>RUD Karting</li><br>
                      <li>FTW Racing Dirt Track</li><br>
                      <li>Beach Pool Club</li><br>
                      <li>The HIVE Food Hall</li><br>
                      <li>Team Building</li><br>
              
                </div>
              </section>
          
              <section>
                  <style type="text/css">
              
                      .img_wetlands
                      {
                        float: left;
                        width: 400px;
                        margin-right: 15px;
                      }
              
                      .pos_wetlands
                      {
                        position: absolute;
                        width: 70%;
                        left: 15%;
                        top: 1300px;
                        background-color: aliceblue;
                        padding: 30px;
                      }
              
                      .p1 {
                      font-family: Georgia, serif;
                      font-size: 19px;
                      }
                      div {
                      text-align: justify;
                      text-justify: inter-word;
                      }
                      .p1 { 
                      word-spacing: 10px;
                      line-height: 30px;
                      }
              
                  </style>
              
                  <div class="pos_wetlands">
              
                  <img class="img_wetlands" src="image/2.jpg.png">
              
                  <h1 style="color: black;">Paya Indah Discovery Wetlands</h1><br>
                  <p class="p1">An eco-tourism hub offering a serene adventure across 1,111 acres of natural wetlands.</p><br>
                      <li>Safari Insta Tour</li><br>
                      <li>Camping</li><br>
                      <li>Boat Cruise</li><br>
                      <li>Cycling</li><br>
                      <li>Guided Jungle Trekking</li><br>
                      <li>Fishing</li><br>
                      <li>Animal Feeding</li><br>
                      
                  
                </div>
              </section>
          
              <section>
                  <style type="text/css">
              
                      .img_splashmania
                      {
                        float: left;
                        width: 400px;
                        margin-right: 15px;
                      }
              
                      .pos_splashmania
                      {
                        position: absolute;
                        width: 70%;
                        left: 15%;
                        top: 1900px;
                        background-color: aliceblue;
                        padding: 30px;
                      }
              
                      .p1 {
                      font-family: Georgia, serif;
                      font-size: 19px;
                      }
                      div {
                      text-align: justify;
                      text-justify: inter-word;
                      }
                      .p1 { 
                      word-spacing: 10px;
                      line-height: 30px;
                      }
              
                  </style>
              
                  <div class="pos_splashmania">
              
                  <img class="img_splashmania" src="image/3.jpg.png">
              
                  <h1 style="color: black;">SplashMania</h1><br>
                  <p class="p1">Feel the thrill at SplashMania, where Nature meets FUN!</p><br>
                      <li>Award Winning Water Slides</li><br>
                      <li>39 Fun and Exhilarating Slides & Rides</li><br>
                      <li>World Class Entertainment Venue</li><br><br><br><br>
                </div>
              </section>
          </body>


          <div class="footer">
            <p>2024 Gamuda Cove. All rights reserved.</p>
          </div>

</body>
</html>